<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ouvrir et partager ses codes informatiques</title>
<meta name="author" content="Frédéric Santos"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/sky.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="Atelier pour les journées SOFT (Bordeaux, 2023).">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Ouvrir et partager ses codes informatiques</h1><p class="subtitle"></p>
<h2 class="author">Frédéric Santos</h2><h2 class="email"><a href="mailto:frederic.santos@u-bordeaux.fr">frederic.santos@u-bordeaux.fr</a></h2><h2 class="date">Jeudi 22 juin 2023</h2>
</section>

<section>
<section id="slide-org993e162">
<h2 id="org993e162"><span class="section-number-2">1.</span> Ouvrir (simplement)</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
</section>
<section>
<section id="slide-orga9b095a">
<h3 id="orga9b095a"><span class="section-number-3">1.1.</span> Versionner avec Git, publier sur des forges</h3>
<div class="column" style="float:left; text-align:left; width: 65%">
<ul>
<li>La solution idéale, au croisement de plusieurs pratiques efficaces pour la collaboration, la traçabilité, la transparence.</li>
<li>Démarche générale : versionner localement avec Git, puis &ldquo;pousser&rdquo; périodiquement sur des <i>forges</i> logicielles distantes (GitLab.com, GitHub, &#x2026;).</li>
<li>Un exemple : <a href="https://gitlab.com/f-santos/rdss">le dépôt d&rsquo;un package R sur GitLab.com</a>.</li>

</ul>
</div>

<div class="column" style="float:right; text-align:center; width: 35%">

<div id="orgb2bbf26" class="figure">
<p><img src="./images/GitGitHubGitLab.png" alt="GitGitHubGitLab.png" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-orgd32582c">
<h3 id="orgd32582c"><span class="section-number-3">1.2.</span> Quelques aspects &ldquo;juridiques&rdquo;</h3>
<ul>
<li><b>Choix de la licence</b>. Le code mis à disposition publiquement devrait disposer d&rsquo;une licence d&rsquo;utilisation. Si vous souhaitez opter pour une licence libre, la licence <a href="http://www.cecill.info/">CeCILL</a> est une adaptation en droit français des principes de la licence libre GPL. (La licence CeCILL a été créée par les principaux EPST français.)</li>
<li><b>Choix de la forge</b>. La politique de sécurité des services d&rsquo;information du CNRS ou d&rsquo;UB est assez floue sur ce point, mais l&rsquo;usage de forges Git privées (GitHub appartient à Microsoft) peut être vu comme problématique. On pourra préférer l&rsquo;une des forges institutionnelles (<a href="https://gitlab.huma-num.fr/users/sign_in">Huma-Num</a>, <a href="https://gitub.u-bordeaux.fr/">GitUB</a>) basées sur GitLab.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1dc7d56">
<h2 id="org1dc7d56"><span class="section-number-2">2.</span> Partager (avec de meilleures pratiques)</h2>
</section>
</section>
<section>
<section id="slide-org65a1c12">
<h3 id="org65a1c12"><span class="section-number-3">2.1.</span> Au-delà du script : les notebooks</h3>
<ul>
<li>Les notebooks (ou <i>documents computationnels</i>) permettent de mélanger du code, des sorties de code et du texte en langue naturelle dans un même document, suivant la philosophie de la <i>programmation lettrée</i> de Donald Knuth.</li>
<li>Offre la meilleure présentation possible d&rsquo;un code, par la possibilité de le documenter exhaustivement.</li>
<li>Idéal en tant que Supporting Information d&rsquo;un article (<a href="https://karmenhbc.github.io/SNB_data_analysis/#">un exemple ici</a>).</li>
<li>Plusieurs systèmes possibles : <a href="https://jupyter.org/">JupyterLab</a> (Julia, R, Python), <a href="https://plutojl.org/">Pluto</a> (Julia uniquement), <a href="https://orgmode.org/worg/org-contrib/babel/">Org-mode</a> (tous langages), <a href="https://quarto.org/">Quarto</a> (Julia, Observable, Python, R), etc.</li>
<li><a href="https://mybinder.org/v2/gh/binder-examples/r/master?filepath=index.ipynb">Une démonstration d&rsquo;un notebook R + Jupyter</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org31cff6e">
<h3 id="org31cff6e"><span class="section-number-3">2.2.</span> Rendre son code plus reproductible</h3>
<ul>
<li>Ouvrir son code assure la <i>transparence</i> des analyses réalisées, mais pas nécessairement sa <i>reproductibilité</i>.</li>
<li>D&rsquo;un ordinateur à l&rsquo;autre, les résultats pourront varier (ou le code pourra même ne plus s&rsquo;exécuter du tout !) en fonction des versions logicielles, des versions de packages, etc.</li>
<li>En plus de l&rsquo;ouverture du code, une bonne pratique est de décrire, ou de rendre portable, l&rsquo;environnement logiciel que l&rsquo;on a utilisé.</li>

</ul>

</section>
<section id="slide-org81ffb78">
<h4 id="org81ffb78"><span class="section-number-4">2.2.1.</span> Des solutions pour Julia ou Python</h4>
<ul>
<li>En Julia, de simples <a href="https://pkgdocs.julialang.org/v1/toml-files/">fichiers texte de &ldquo;manifeste&rdquo;</a> (<code>Project.toml</code>, <code>Manifest.toml</code>) permettent de spécifier les versions de packages désirées à l&rsquo;échelle de chaque projet. Ces fichiers rendent l&rsquo;environnement logiciel exact portable sur une autre machine sans difficulté, et assurent la reproductibilité des résultats.</li>
<li>La philosophie de Python est équivalente, avec là encore <i>fichiers de configuration</i> que l&rsquo;on peut définir à l&rsquo;échelle du projet.</li>

</ul>

</section>
<section id="slide-org2fd8a1a">
<h4 id="org2fd8a1a"><span class="section-number-4">2.2.2.</span> Des solutions pour R</h4>
<div class="column" style="float:left; width: 60%">
<ul>
<li>En R, il n&rsquo;existe pas d&rsquo;équivalent &ldquo;natif&rdquo; des fichiers de configuration de Julia ou Python.</li>
<li>L&rsquo;outil le plus léger est le package <code>{groundhog}</code>, <a href="https://cran.r-project.org/package=groundhog">disponible sur le CRAN</a>, qui permet de spécifier et d&rsquo;utiliser les versions de packages R (et leurs dépendances) correspondant une date précise.</li>
<li>Un outil plus lourd mais plus complet est le package <code>{renv}</code>, qui permet lui aussi de spécifier et d&rsquo;isoler des versions de packages spécifiques pour un projet.</li>

</ul>
</div>

<div class="column" style="float:right; width: 40%">

<div id="org1d2ae30" class="figure">
<p><img src="./images/groundhog.png" alt="groundhog.png" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org0d00d2a">
<h3 id="org0d00d2a"><span class="section-number-3">2.3.</span> Quelques exemples concrets</h3>
<p>
Le fait de partager le code (et si possible, le manuscrit) d&rsquo;un article scientifique en ayant pris quelques mesures simples de reproductibilité est généralement connu sous le nom de <i>compendium</i>. En voici quelques exemples récents, librement accessibles :
</p>
<ul>
<li><a href="https://github.com/ercrema/NeolithicKoreaDemography">Un dépôt GitHub avec des notebooks Rmarkdown</a> accompagnant une pré-publication</li>
<li><a href="https://github.com/sjoleary/CLE_GSI">Un exemple similaire</a> dans une autre discipline</li>
<li><a href="https://aqueff.github.io/LapidaryCaribbeanRegionalArticle/">Une pré-publication sous forme HTML</a> rédigée avec Quarto</li>

</ul>

</section>
</section>
<section>
<section id="slide-org20c9d2a">
<h3 id="org20c9d2a"><span class="section-number-3">2.4.</span> Reproductibilité computationnelle avec Binder</h3>
<div class="column" style="float:left; text-align:left; width: 50%">
<ul>
<li>Le <a href="https://mybinder.org/">Binder Project</a> (MyBinder) permet de partager aisément des environnements logiciels reproductibles, exécutables sans effort par l&rsquo;utilisateur final (reviewer, collègue, &#x2026;).</li>
<li>Binder prend en charge les langages de programmation usuels en science des données : Julia, Python, R.</li>
<li>Actuellement maintenu par l&rsquo;équipe de Jupyter, il prend aussi en charge Rstudio.</li>

</ul>
</div>

<div class="column" style="float:right; text-align:center; width: 50%">

<div id="orgd65aaf8" class="figure">
<p><img src="./images/binder-logo.jpg" alt="binder-logo.jpg" />
</p>
</div>
</div>

</section>
<section id="slide-orgc8d0400">
<h4 id="orgc8d0400"><span class="section-number-4">2.4.1.</span> Principe</h4>
<ol>
<li>Avoir un dépôt GitLab / GitHub.</li>
<li>Y avoir entreposé du code informatique sous la forme de scripts, ou mieux, de notebooks (Jupyter, Quarto, Rmarkdown).</li>
<li>Avoir spécifié des versions du langage utilisé (par exemple, R 4.2.3) et des packages mobilisés pour les analyses.</li>
<li>Soumettre le lien du dépôt au service <a href="https://mybinder.org/">MyBinder</a>.</li>
<li>Un environnement spécifique est alors créé sur un serveur distant, et devient exécutable par tout utilisateur simplement via son navigateur web.</li>

</ol>

</section>
<section id="slide-org9237ab5">
<h4 id="org9237ab5"><span class="section-number-4">2.4.2.</span> Un exemple de publication &ldquo;binderisée&rdquo;</h4>
<ul>
<li><b>Référence</b> : Arranz-Otaegui, A., &amp; Roe, J. (2023). Revisiting the concept of the &ldquo;Neolithic Founder Crops&rdquo; in southwest Asia. <i>Vegetation History and Archaeobotany</i>. <a href="http://dx.doi.org/10.1007/s00334-023-00917-1">http://dx.doi.org/10.1007/s00334-023-00917-1</a></li>
<li>Dépôt GitHub : <a href="https://github.com/joeroe/SWAsiaNeolithicFounderCrops">https://github.com/joeroe/SWAsiaNeolithicFounderCrops</a></li>
<li><a href="https://mybinder.org/v2/gh/joeroe/SWAsiaNeolithicFounderCrops/main?urlpath=rstudio">Lien Binder</a> vers le manuscrit reproductible.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org55859c9">
<h3 id="org55859c9"><span class="section-number-3">2.5.</span> Des solutions encore plus avancées : Docker, Guix</h3>
<ol>
<li><b>La conteneurisation</b>. Pour aller plus loin, on peut aussi <a href="https://fr.wikipedia.org/wiki/Conteneur_(virtualisation)">&ldquo;conteneuriser&rdquo;</a> son code, en isolant l&rsquo;ensemble de l&rsquo;environnement logiciel (versions de l&rsquo;OS, des librairies système, du langage de programmation et de ses paquets) dans une forme légère de machine virtuelle, exécutable sur tout ordinateur. Cela rend le code intégralement reproductible. <a href="https://www.docker.com/">Docker</a> (et sa plateforme de partage <a href="https://hub.docker.com/">DockerHub</a>) est une solution populaire, mais est propriétaire et privée.</li>
<li><a href="https://guix.gnu.org/"><b>GNU Guix</b></a> est une alternative libre, mais plus complexe et moins universelle. Il s&rsquo;agit d&rsquo;un système de gestion de paquets pour le système GNU, permettant de déployer des environnements reproductibles.</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgf709057">
<h3 id="orgf709057"><span class="section-number-3">2.6.</span> Un exemple de publication &ldquo;Dockerisée&rdquo;</h3>
<ul>
<li><b>Référence</b> : Santos, Frédéric (2020). Modern methods for old data: An overview of some robust methods for outliers detection with applications in osteology. <i>Journal of Archaeological Science: Reports</i>, 32, 102423.</li>
<li>La publication finale : <a href="http://dx.doi.org/10.1016/j.jasrep.2020.102423">http://dx.doi.org/10.1016/j.jasrep.2020.102423</a></li>
<li>Le dépôt GitLab associé : <a href="https://gitlab.com/f-santos/reproducibility-package-for-santos-2020-jasr">https://gitlab.com/f-santos/reproducibility-package-for-santos-2020-jasr</a></li>
<li><a href="https://hub.docker.com/repository/docker/fredsantos/compendium_santos2020_jasrep">Le conteneur logiciel permettant de reproduire les résultats</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org73536f7">
<h2 id="org73536f7"><span class="section-number-2">3.</span> Archiver</h2>
</section>
</section>
<section>
<section id="slide-org33760b9">
<h3 id="org33760b9"><span class="section-number-3">3.1.</span> Principes</h3>
<ul>
<li>Les dépôts sur des forges Git (GitLab, GitHub, &#x2026;) ne constituent pas des archives pérennes : ils peuvent disparaître&#x2026; ou devenir payants !</li>
<li>Plusieurs initiatives proposent au contraire un archivage pérenne du code informatique. Par exemple, Zenodo (dépôt volontaire par l&rsquo;auteur du code), ou Software Heritage (moisson automatique à partir de plusieurs sources).</li>
<li>Il faut donc bien distinguer les <i>plateformes de développement</i> (forges Git), et les <i>entrepôts d&rsquo;archivage</i>.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf1a9117">
<h3 id="orgf1a9117"><span class="section-number-3">3.2.</span> Zenodo</h3>
<div class="column" style="float:left; width: 50%">
<ul>
<li><a href="https://zenodo.org/">Zenodo</a> est une plateforme d&rsquo;archivage de code et de données créée par le CERN.</li>
<li>Tout dépôt sur Zenodo est définitif : ce qui y est déposé ne peut plus être retiré. En revanche, de nouvelles versions logicielles peuvent être soumises (correction de bugs, ajout de fonctionnalités, etc.).</li>
<li>Tout dépôt sur Zenodo permet de recevoir un DOI : le logiciel devient donc citable en lui-même.</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="orgcc10ba2" class="figure">
<p><img src="./images/zenodo-logo.png" alt="zenodo-logo.png" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org33634ea">
<h3 id="org33634ea">Exemple d&rsquo;archivage d&rsquo;un package Julia</h3>

<div id="org840ce22" class="figure">
<p><img src="./images/zenodo.png" alt="zenodo.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga327973">
<h3 id="orga327973"><span class="section-number-3">3.3.</span> Software Heritage</h3>
<ul>
<li><a href="https://www.softwareheritage.org/?lang=fr">Software Heritage</a> est une initiative à but non lucratif (issue de l&rsquo;Inria), garantissant un archivage pérenne.</li>
<li>Software Heritage se donne pour mission <i>&ldquo;de fournir une archive uniformisée, universelle, de tout le patrimoine logiciel de l&rsquo;humanité&rdquo;</i>.</li>
<li>Par défaut, Software Heritage moissonne automatiquement et périodiquement le contenu des dépôts GitLab / GitHub, des archives de paquets usuelles (CRAN, CTAN, Npm, Pypi, &#x2026;).</li>
<li>On peut aussi soumettre directement une source logicielle qui n&rsquo;est pas moissonnée automatiquement.</li>
<li>Les logiciels archivés (via leurs <i>blobs</i> Git) reçoivent un identifiant unique, le SWHID.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgaf04e45">
<h3 id="orgaf04e45">Exemple d&rsquo;archivage d&rsquo;un dépôt GitLab</h3>

<div id="org553bede" class="figure">
<p><img src="./images/rdss.png" alt="rdss.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org41b4194">
<h2 id="org41b4194"><span class="section-number-2">4.</span> Outils pour se former</h2>
</section>
</section>
<section>
<section id="slide-org21348cf">
<h3 id="org21348cf"><span class="section-number-3">4.1.</span> <i>Vers une recherche reproductible</i></h3>
<div class="column" style="float:left; text-align:left; width: 40%">
<ul>
<li>Un livre par Desquilbet et al., librement disponible en ligne sur HAL : <a href="https://hal.science/hal-02144142">https://hal.science/hal-02144142</a></li>
<li>Une approche pratique partant de problématiques réelles, après un &ldquo;travail de terrain&rdquo; auprès de la communauté académique.</li>

</ul>
</div>

<div class="column" style="float:right; text-align:center; width: 60%">

<div id="orgd8cc1dc" class="figure">
<p><img src="./images/desquilbet.png" alt="desquilbet.png" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org0499096">
<h3 id="org0499096"><span class="section-number-3">4.2.</span> Le MOOC Recherche reproductible</h3>
<div class="column" style="float:left; width: 40%">
<ul>
<li>Un cours en ligne sur France Université Numérique (FUN), traitant de tous les aspects liés à la science ouverte : cahiers de laboratoire, transparence, reproductibilité computationnelle, etc.</li>
<li>Plusieurs parcours disponibles en fonction du langage (Python ou R) et de l&rsquo;environnement de développement (Emacs, Jupyter ou Rstudio).</li>

</ul>
</div>

<div class="column" style="float:right; width: 60%">

<div id="org8ac2e2c" class="figure">
<p><img src="./images/mooc_rr.png" alt="mooc_rr.png" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-orgd0a6d85">
<h3 id="orgd0a6d85"><span class="section-number-3">4.3.</span> Des &ldquo;articles-tutoriels&rdquo;</h3>
<p>
De nombreux articles, publiés dans des revues académiques, fournissent des introductions très pédagogiques aux outils et enjeux de la science ouverte :
</p>

<ul>
<li>Alston, J. M., &amp; Rick, J. A. (2021). A Beginner&rsquo;s Guide to Conducting Reproducible Research. <i>The Bulletin of the Ecological Society of America</i>, 102(2), 01801. <a href="http://dx.doi.org/10.1002/bes2.1801">http://dx.doi.org/10.1002/bes2.1801</a></li>
<li>Marwick, B. (2017). Open Science in Archaeology. <a href="http://dx.doi.org/10.17605/OSF.IO/3D6XX">http://dx.doi.org/10.17605/OSF.IO/3D6XX</a></li>
<li>Marwick, B. (2017). Computational Reproducibility in Archaeological Research: Basic Principles and a Case Study of Their Implementation. <i>Journal of Archaeological Method and Theory</i>, 24(2), 424–450. <a href="http://dx.doi.org/10.1007/s10816-015-9272-9">http://dx.doi.org/10.1007/s10816-015-9272-9</a></li>
<li>Munafò, Marcus R., Nosek, B. A., Bishop, D. V. M., <i>et al.</i> (2017). A manifesto for reproducible science. <i>Nature Human Behaviour</i>, 1(1), 1–9. <a href="http://dx.doi.org/10.1038/s41562-016-0021">http://dx.doi.org/10.1038/s41562-016-0021</a></li>

</ul>
</section>
</section>
</div>
</div>
<p> Créé par Frédéric Santos </p>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
width:1650, height:950, margin: 0.1, minScale:0.2, maxScale:2.5, transition:'fade', slideNumber:'c/t',

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
